<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgba(69,89,164,.5);
        }
        #chatbot-container{
            width: 350px;
            margin: auto;
        }
        #chatbot{
            width:350px;
            /* height: 500px; */
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #fff;
        }
        .chatbot-top{
            height: 40px;
            border-bottom: 1px solid #ccc;
        }
        .chatbot-top h3{
            text-align: center;
            font-size: 20px;
        }
        #ans-show-area{
            overflow-y: scroll;
            height: 450px;
        }
        input{
            width: 100%;
            height: 40px;
           /* background-color: rgba(69,89,164,.5); */
            border-radius: 0px 0px 0px 10px;
            padding: 5px;
            border: none;
            padding-left: 10px;
        }
        #chat-box-area{
            display: flex;
            border-top: 2px  solid #ccc;
            border-radius: 0px 0px 10px 10px;
        }
        .btn{
            width: 100px;
            border: none;
            font-weight: 700;
            border-radius: 0px 0px 10px 0px;
            padding: 5px;
            background-color: rgb(42, 211, 20);
        }
        .btn:hover{
            background-color: rgb(37, 223, 13);
            font-weight: 800;
        }
    </style>
</head>
<body>
    <header>
        
    </header>
    <main>
        <section id="chatbot-container">
           <div id="chatbot">
            <div class="chatbot-top">
                <h3>ChatBot App</h3>
            </div>
            <div id="ans-show-area">

            </div>
            <div id="chat-box-area">
                <input placeholder="Message ChatBot:" type="search">
                <button class="btn">Chat</button>
            </div>
           </div>
        </section>
    </main>
    <script src="app.js"></script>
</body>
</html>